accountInformation=Voici les informations relatives \u00E0 votre compte

hello=Bonjour

viewProducts=Voir les produits

quantity=Quantit\u00E9

emailID=Adresse e-mail du client

shippingCosts=Frais de port

enName=Nom (en)

frName=Nom (fr)

name=Nom

adminP1=Il y a  

adminP2= dans la base de donn\u00E9es.

adminAges=tranches d''\u00E2ges

adminCategories=cat\u00E9gories

adminColors=couleurs

adminCustomers=clients

adminLabels=marques

adminProducts=produits

adminCommands=commandes

imageLarge=Image (Grande)

imageMedium=Image (Moyenne)

imageSmall=Image (Petite)

createCategory=Cr\u00E9er une nouvelle cat\u00E9gorie

createAge=Cr\u00E9er une nouvelle tranche d''\u00E2ges

createColor=Cr\u00E9er une nouvelle couleur

createCustomer=Cr\u00E9er un nouveau client

createLabel=Cr\u00E9er une nouvelle marque

createProduct=Cr\u00E9er un nouveau produit

generalmenu=Menu G\u00E9n\u00E9ral

cart=Panier

catalogue=Catalogue

welcome=Bienvenue

questionnaire=Questionnaire

construct=Ce site est en construction.
goback=Retour
questionnaires=Liste des questionnaires
submit=Soumettre
thank=Merci.
account=Compte
create=Cr\u00E9ation

category=Cat\u00E9gorie

color=Couleur

label=Marque

product=Produit

price=Prix
identify=Identification
email=Adresse e-mail
password=Mot de passe
admin=Interface d''administration
customers=Clients
labels=Marques
categories=Cat\u00E9gories
products=Produits
colors=Couleurs

please\ identify=Veuillez vous identifier

create\ account=Cr\u00E9er un compte

not\ subscribed=Pas encore inscrit ?<br/>Cr\u00E9ez un compte maintenant \:

modify=Modifier

faxNumber=Num\u00E9ro de fax

phoneNumber=Num\u00E9ro de t\u00E9l\u00E9phone

city=Ville

zipCode=Code postal

addressLine3=Adresse 3

addressLine2=Adresse 2

addressLine1=Adresse 1

lastName=Nom

firstName=Pr\u00E9nom
ages=\u00C2ges

age=\u00C2ge
delete=Supprimer

previous=Pr\u00E9c\u00E9dent

next=Suivant

refresh=Recharger

login=Se logger

logout=Se d\u00E9logger

emptyCart=Vider le panier

validateCart=Valider le panier

removeCart=Retirer du panier

updateQuantity=Mettre \u00E0 jour

addCart=Ajouter au panier

modify\ account=Modifier le compte
commands=Commandes
details=D\u00E9tails
changestate=Changer l''\u00E9tat
valid=Valider
nextpage=Page suivante
prevpage=Page pr\u00E9c\u00E9dente
nbpages=Nombre de pages

inStock=Ce produit est en stock

outStock=Ce produit n''est malheureusement plus en stock

maxStock=produits restants.

noStock=Plus de stock.
