
generalmenu=Menu G\u00E9n\u00E9ral

cart=Panier

catalogue=Catalogue

welcome=Bienvenue

questionnaire=Questionnaire

construct=Ce site est en construction.
goback=Retour
questionnaires=Liste des questionnaires
submit=Soumettre
thank=Merci.
account=Compte
create=Cr\u00E9ation
