###################### MySQL DataSource configuration example
#

datasource.name			planete-kids
datasource.url			jdbc:mysql://localhost:3306/planete-kids
datasource.classname		com.mysql.jdbc.Driver
datasource.username		root
datasource.password
datasource.mapper		


#####
#  ConnectionManager configuration
#

#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel	0

#  Max age for jdbc connections
#  nb of minutes a connection can be kept in the pool
# By default mySQL has a timeout every 8 hours, use a value of 7h
jdbc.connmaxage		420

# Maximum time (in mn) a connection can be left busy.
# If the caller has not issued a close() during this time, the connection
# will be closed automatically.
jdbc.maxopentime		60

#  Test statement
jdbc.connteststmt	select 1

# JDBC Connection Pool size.
# Limiting the max pool size avoids errors from database.
jdbc.minconpool		10
jdbc.maxconpool		30

# Sampling period for JDBC monitoring :
# nb of seconds between 2 measures.
jdbc.samplingperiod	30

# nb of seconds between 2 pool adjustement
jdbc.adjustperiod	60

# Maximum time (in seconds) to wait for a connection in case of shortage.
# This may occur only when maxconpool is reached.
jdbc.maxwaittime		5

# Maximum of concurrent waiters for a JDBC Connection
# This may occur only when maxconpool is reached.
jdbc.maxwaiters		100

# Maximum number of Prepare Statements cached in a Connection
jdbc.pstmtmax	120
